# Frontend
API_URL="//localhost/api/afisha"
CDN_URL="//localhost/content/afisha"

# Server App port
PORT=port

# DataBase
DB_DRIVER="postgres"
DB_HOST="db_host"
DB_PORT=db_port
DB_NAME="db_name"
DB_USERNAME="db_user"
DB_PASSWORD="db_password"

# Path
ROOT_PATH="/root/path/"
SERV_ROOT_PATH="/serv/root/path"

# Logger
LOG_TYPE="dev" # "json" || "tskv"
LOG_DIR="/some_dir_for_logs"
LOG_LEVELS=* # "log,error,warn,debug"

# Postgres
PG_USER="pg_user"
PG_PASSWORD="pg_password"

# PgAdmin
PGADMIN_EMAIL= "pgamin@mail.ru"
PGADMIN_PASSWORD= "pgadmin_password"
