# Server App port
PORT=port

# DataBase
DATABASE_DRIVER="postgres" # or "mongodb"
DATABASE_HOST="localhost"
DATABASE_PORT=db_port
DATABASE_NAME="db_name"
DATABASE_USERNAME="db_user"
DATABASE_PASSWORD="db_password"

# Debug Mode
DEBUG=*

# Path
ROOT_PATH="/root/path"
SERV_ROOT_PATH="/serv/root/path"
